clear all;
%% 载入原始数据
load('spectrumData.mat'); % 确保 spectrumData 变量现在在工作区中
% 数据参数
startFreq = 20e6; % 20 MHz in Hz
endFreq = 6e9;    % 6 GHz in Hz
stepFreq = 25e3;  % 25 kHz in Hz
frequencies = startFreq:stepFreq:endFreq;

numTimeSamples = 1500; % 时间点数
numFrequencyBands = 239201; % 频率点数
frequenciesPerPiece = length(frequencies) / 100;


% 设置异常比例
ratioanomalies = 0.01;
anomalyData = spectrumData;

for j = 1:numTimeSamples
%     % 引入加性异常
    numAdditiveAnomalies = round(ratioanomalies * numFrequencyBands/2); % 加性异常的数量
    additiveFrequencies = randi([1, numFrequencyBands], numAdditiveAnomalies, 1);
    additiveAnomalyMagnitude = 180*rand();
    % 200; % 加性异常的幅度
    weirdadditiveAnomalyMagnitude = 180 + 400*rand();

    % 生成新息异常
    numInnovativeAnomalies = round(ratioanomalies * numFrequencyBands / 2); % 新息异常的数量
    innovativeFrequencies = randi([1, numFrequencyBands], numInnovativeAnomalies, 1);
    innovativeAnomalyMagnitude = 180*rand(50); % 新息异常的幅度
    weirdinnovativeAnomalyMagnitude=180 + 400*rand(50);

    % 应用加性异常
    for i = 1:numAdditiveAnomalies
        if mod(rand(),2)
            anomalyData(j, additiveFrequencies(i)) = anomalyData(j, additiveFrequencies(i)) + additiveAnomalyMagnitude;
        else
            anomalyData(j, additiveFrequencies(i)) = anomalyData(j, additiveFrequencies(i)) + weirdadditiveAnomalyMagnitude;
        end
    end
    decidedd=rand();
    % 应用新息异常
    if mod(j,50)==1
        for i = 1:numInnovativeAnomalies
            for k=1:50
                if j+k<numTimeSamples
                    if mod(decidedd,2)==1
                        anomalyData(j+k, innovativeFrequencies(i)) = anomalyData(j+k, innovativeFrequencies(i))+innovativeAnomalyMagnitude(k);
                    else
                        anomalyData(j+k, innovativeFrequencies(i)) = anomalyData(j+k, innovativeFrequencies(i))+weirdinnovativeAnomalyMagnitude(k);
                    end
                end
            end
        end
    end
end

save("anomalyData.mat","anomalyData","-v7.3")
% 绘制某一个特定时间点的正常数据和包含异常的数据对比图
timePointToPlot = 436; % 选择一个特定的时间点来展示
figure;
subplot(1,2,1);
plot(frequencies, spectrumData(timePointToPlot, :)); % 转换为分贝
title('正常数据');
xlabel('频率(Hz)');
ylabel('信号强度(dB)');
% 
subplot(1,2,2);
plot(frequencies, anomalyData(timePointToPlot, :)); % 转换为分贝
title('包含异常的数据');
xlabel('频率(Hz)');
ylabel('信号强度(dB)');